# Node
NODE_ENV=development

# Application
PORT=3000

# Frontend
FRONT_END_URL=https://localhost:5173

# Database
DATABASE_URL=

# RazorPay Payment Gateway
RAZORPAY_KEY_ID=
RAZORPAY_KEY_SECRET=

# JWT
REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_EXPIRY=1h
ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRY=3d